<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Decoupe1">
  <layers>
    <layer name="Routes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="8235">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>57.19375,453.278125,0</p>
            <p>53.75625,462.746875,0</p>
            <p>45.059375,477.290625,0</p>
            <p>43.546875,480.15,0</p>
            <p>39.4625,489.359375,0</p>
          </pts>
        </pline>
        <pline id="8239">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>98.075,422.759375,0</p>
            <p>74.325,420.353125,0</p>
          </pts>
        </pline>
        <pline id="8240">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>76.04375,411.33125,0</p>
            <p>76.75625,414.1125,0</p>
            <p>77.4375,416.015625,0</p>
            <p>77.534375,417.6875,0</p>
            <p>77.0625,419.115625,0</p>
            <p>74.325,420.353125,0</p>
            <p>69.884375,420.003125,0</p>
            <p>65.621875,420.55,0</p>
          </pts>
        </pline>
        <pline id="8241">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>164.193752,489.359375,0</p>
            <p>159.506248,478.803125,0</p>
            <p>152.012504,462.796875,0</p>
            <p>149.981248,458.575,0</p>
            <p>142.518752,446.33125,0</p>
            <p>137.421872,437.059375,0</p>
            <p>135.368752,435.00625,0</p>
            <p>133.678128,433.85625,0</p>
          </pts>
        </pline>
        <pline id="8242">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>141.081248,430.025,0</p>
            <p>141.068768,432.0625,0</p>
            <p>141.793768,435.125,0</p>
            <p>145.88752,445.3,0</p>
            <p>149.981264,458.575,0</p>
          </pts>
        </pline>
        <pline id="8249">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>103.453128,82.534376,0</p>
            <p>103.268752,87.081248,0</p>
            <p>102.862504,90.118752,0</p>
          </pts>
        </pline>
        <pline id="8258">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.734375,4.018752,0</p>
            <p>16.06875,-2.193752,0</p>
            <p>13.50625,-4.559376,0</p>
          </pts>
        </pline>
        <pline id="8272">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>291.59688,233.350008,0</p>
            <p>292.256256,234.206256,0</p>
            <p>293.150008,234.665632,0</p>
            <p>294.54376,234.718752,0</p>
            <p>295.81876,233.840624,0</p>
            <p>296.381256,232.5,0</p>
            <p>296.434376,231.096872,0</p>
            <p>298.312504,230.418752,0</p>
            <p>308.718752,224.531248,0</p>
          </pts>
        </pline>
        <pline id="8275">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>269.368752,250.706248,0</p>
            <p>291.596872,233.35,0</p>
            <p>291.256248,232.046872,0</p>
            <p>291.737504,230.256248,0</p>
            <p>292.918752,229.181248,0</p>
            <p>294.515624,229.115648,0</p>
            <p>295.615624,229.665648,0</p>
            <p>296.434376,231.096896,0</p>
          </pts>
        </pline>
        <pline id="8277">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.73125,177.415624,0</p>
            <p>4.315625,183.987496,0</p>
            <p>9.15,187.134376,0</p>
            <p>15.159375,190.9,0</p>
            <p>23.1375,192.490624,0</p>
            <p>29.40625,193.312496,0</p>
            <p>48.325,193.45,0</p>
            <p>58.05,193.903128,0</p>
            <p>67.1875,194.387496,0</p>
            <p>77.25625,194.918752,0</p>
            <p>86.634376,196.034376,0</p>
            <p>90.278128,196.465624,0</p>
          </pts>
        </pline>
        <pline id="8243">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.240648,419.953125,0</p>
            <p>140.850024,417.734375,0</p>
            <p>138.921896,415.9625,0</p>
            <p>136.593776,414.75625,0</p>
            <p>134.031272,414.209375,0</p>
            <p>131.415648,414.3625,0</p>
            <p>128.9344,415.19375,0</p>
            <p>126.7594,416.65625,0</p>
            <p>125.046896,418.6375,0</p>
            <p>123.996896,420.76875,0</p>
            <p>123.4844,423.090625,0</p>
            <p>123.55,425.465625,0</p>
            <p>124.184376,427.775,0</p>
            <p>125.359376,429.859375,0</p>
            <p>127.006248,431.6,0</p>
            <p>129.018752,432.890625,0</p>
            <p>131.290624,433.6625,0</p>
            <p>133.678128,433.85625,0</p>
            <p>135.803128,433.5375,0</p>
            <p>137.806248,432.7625,0</p>
            <p>139.596872,431.571875,0</p>
            <p>141.081248,430.025,0</p>
            <p>142.021872,428.55,0</p>
            <p>142.684376,426.934375,0</p>
            <p>143.053128,425.190625,0</p>
            <p>143.103128,423.403125,0</p>
            <p>142.831248,421.6375,0</p>
            <p>142.240624,419.953125,0</p>
            <p>144.081248,420.91875,0</p>
            <p>146.231248,421.75625,0</p>
            <p>146.306208,421.865625,0</p>
            <p>153.356208,423.0375,0</p>
          </pts>
        </pline>
        <pline id="8236">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>123.55,425.465625,0</p>
            <p>121.556248,424.184375,0</p>
            <p>119.075,422.9625,0</p>
            <p>114.568752,422.425,0</p>
            <p>98.075,422.759375,0</p>
            <p>89.106248,424.75,0</p>
            <p>84.384376,426.98125,0</p>
            <p>80.496872,429.515625,0</p>
            <p>74.225,434.4375,0</p>
            <p>68.078125,440.4,0</p>
            <p>60.88125,448.971875,0</p>
            <p>57.19375,453.278125,0</p>
            <p>64.321875,425.596875,0</p>
            <p>65.621875,420.55,0</p>
            <p>66.715625,414.5125,0</p>
            <p>68,405.034375,0</p>
            <p>70.36875,406.115625,0</p>
            <p>74.08125,409.246875,0</p>
            <p>76.04375,411.33125,0</p>
            <p>79.178125,413.828125,0</p>
            <p>82.190624,415.815625,0</p>
            <p>86.121872,417.496875,0</p>
            <p>90.331248,418.715625,0</p>
            <p>97.9,419.528125,0</p>
            <p>115.109376,419.665625,0</p>
            <p>119.390624,419.656249,0</p>
            <p>122.593752,419.209374,0</p>
            <p>125.046872,418.637499,0</p>
          </pts>
        </pline>
        <pline id="8245">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>198.787504,22.334376,0</p>
            <p>184.406248,29.059376,0</p>
            <p>176.615624,33.140624,0</p>
            <p>167.078128,38.575,0</p>
            <p>148.709376,49.840624,0</p>
            <p>142.612504,54.05,0</p>
            <p>139.287504,56.578128,0</p>
            <p>126.384376,66.375,0</p>
            <p>103.453128,82.534376,0</p>
            <p>100.793752,84.434376,0</p>
            <p>102.862504,90.118752,0</p>
            <p>102.693752,91.521872,0</p>
            <p>98.465624,126.312496,0</p>
            <p>97.596872,134.406248,0</p>
            <p>96.590624,143.759376,0</p>
            <p>94.846872,159.728128,0</p>
            <p>94.653128,161.437496,0</p>
            <p>94.253128,164.621872,0</p>
            <p>90.703128,193.05,0</p>
            <p>90.278128,196.465624,0</p>
            <p>89.206248,210.925,0</p>
            <p>87.756248,225.393752,0</p>
            <p>83.759376,265.521872,0</p>
            <p>83.287504,270.196872,0</p>
            <p>82.703128,275.003128,0</p>
            <p>80.15,292.762496,0</p>
            <p>79.13125,304.753128,0</p>
            <p>75.74375,339.084376,0</p>
            <p>75.15625,343.909376,0</p>
            <p>75.1,344.496872,0</p>
            <p>71.6125,371.196872,0</p>
            <p>68,405.034375,0</p>
            <p>65.640625,404.412504,0</p>
            <p>63.934375,403.668752,0</p>
            <p>57.0125,399.196872,0</p>
            <p>31.840625,380.325,0</p>
            <p>24.875,375.478128,0</p>
            <p>-3.91875,362.371872,0</p>
          </pts>
        </pline>
        <pline id="8247">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>124.281248,106.215624,0</p>
            <p>109.775,94.040624,0</p>
            <p>103.268752,87.081248,0</p>
            <p>100.793752,84.434376,0</p>
            <p>76.815625,58.256248,0</p>
            <p>44.103125,26.846872,0</p>
            <p>19.734375,4.018752,0</p>
            <p>10.575,-4.559376,0</p>
          </pts>
        </pline>
        <pline id="8248">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.178125,-4.559376,0</p>
            <p>18.249997,-4.487536,0</p>
            <p>27.815622,3.97184,0</p>
            <p>41.387497,17.07184,0</p>
            <p>48.3625,24.337496,0</p>
            <p>58.7375,36.756248,0</p>
            <p>71.8375,51.065624,0</p>
            <p>78.40625,58.275,0</p>
            <p>89.881248,69.525,0</p>
            <p>98.312504,77.903128,0</p>
            <p>103.453128,82.534376,0</p>
            <p>112.243752,91.134376,0</p>
            <p>124.281248,106.215624,0</p>
            <p>126.890624,108.856248,0</p>
            <p>144.353128,126.543752,0</p>
            <p>159.028128,142.112496,0</p>
            <p>160.993752,144.2,0</p>
            <p>162.984376,146.240624,0</p>
            <p>198.371872,182.534376,0</p>
            <p>200.384376,184.6,0</p>
            <p>202.259376,186.5,0</p>
            <p>213.865624,198.278128,0</p>
            <p>227.571872,212.803128,0</p>
            <p>233.675,218.903128,0</p>
            <p>264.934376,251.012496,0</p>
          </pts>
        </pline>
        <pline id="8254">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>269.868752,253.115624,0</p>
            <p>271.534376,257.175,0</p>
            <p>287.728128,273.418752,0</p>
            <p>304.278128,289.143752,0</p>
            <p>308.221872,292.890624,0</p>
          </pts>
        </pline>
        <pline id="8250">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>271.534376,257.175,0</p>
            <p>268.059376,254.987496,0</p>
            <p>266.421872,254.981096,0</p>
            <p>265.087504,254.02172,0</p>
            <p>264.634376,253.0686,0</p>
            <p>264.578136,252.012344,0</p>
            <p>264.934384,251.012344,0</p>
            <p>266.228136,249.899848,0</p>
            <p>267.931256,249.777976,0</p>
            <p>269.36876,250.706096,0</p>
            <p>269.909384,251.849848,0</p>
            <p>269.868744,253.115472,0</p>
            <p>269.20312,254.284224,0</p>
            <p>268.059368,254.987344,0</p>
          </pts>
        </pline>
        <pline id="8267">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.684376,426.934375,0</p>
            <p>144.503128,425.86875,0</p>
            <p>146.703128,424.7375,0</p>
            <p>153.356248,423.0375,0</p>
            <p>183.3,422.46875,0</p>
            <p>189.506248,421.53125,0</p>
            <p>193.634376,419.615625,0</p>
            <p>197.968752,417.471875,0</p>
            <p>201.3,415.440625,0</p>
            <p>204.4,412.571875,0</p>
            <p>207.909376,407.884375,0</p>
            <p>210.046872,402.909376,0</p>
            <p>215.940624,388.7,0</p>
            <p>220.728128,377.568752,0</p>
            <p>222.353128,347.981248,0</p>
            <p>225.178128,336.587496,0</p>
            <p>226.659376,332.490624,0</p>
            <p>228.559376,327.243752,0</p>
            <p>229.240624,324.993752,0</p>
            <p>233.775,310.771872,0</p>
            <p>242.659376,285.431248,0</p>
            <p>244.365624,281.15,0</p>
            <p>247.940624,273.625,0</p>
            <p>251.678128,267.181248,0</p>
            <p>255.946872,262.443752,0</p>
            <p>265.087504,254.021872,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Trou_arret" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="8313" Closed="true">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>98.5730980237493,252.465057482878,0</p>
            <p>106.027999645808,238.471498129355,0</p>
            <p>95.0279996458079,237.008818405386,0</p>
          </pts>
        </pline>
        <pline id="8314" Closed="true">
          <ModificationCount>157</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>82.5451024277356,375.993551751675,0</p>
            <p>90,362,0</p>
            <p>79,360.537321070616,0</p>
          </pts>
        </pline>
        <pline id="8315" Closed="true">
          <ModificationCount>149</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.2241699047218,475.936560320824,0</p>
            <p>71.2241699047218,467.465327498848,0</p>
            <p>62.9772564727607,462.326481468224,0</p>
          </pts>
        </pline>
        <pline id="8316" Closed="true">
          <ModificationCount>69</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.5775001138883,454.29729023338,0</p>
            <p>33.5775001138883,462.121186505544,0</p>
            <p>41.3999725511879,467.418487491828,0</p>
          </pts>
        </pline>
        <pline id="8317" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.1731394327137,358.130307806365,0</p>
            <p>54.7312797578187,371.755417227271,0</p>
            <p>65.7312797578187,373.955405145666,0</p>
          </pts>
        </pline>
        <pline id="8318" Closed="true">
          <ModificationCount>59</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>75.5476564642642,233.149673632823,0</p>
            <p>67.1974709972026,246.809005540014,0</p>
            <p>78.1974709972026,248.940511217158,0</p>
          </pts>
        </pline>
        <pline id="8319" Closed="true">
          <ModificationCount>41</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.88637752475814,192.882688881165,0</p>
            <p>8.51090743910004,203.882688881165,0</p>
            <p>14.1017860835287,196.846606892243,0</p>
          </pts>
        </pline>
        <pline id="8320" Closed="true">
          <ModificationCount>252</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.7087318985239,180.896723898479,0</p>
            <p>16.7943514120216,169.89672378998,0</p>
            <p>11.5192009968244,177.778522946729,0</p>
          </pts>
        </pline>
        <pline id="8322" Closed="true">
          <ModificationCount>307</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>177.154590180583,181.787211542907,0</p>
            <p>182.90968828761,196.416408772906,0</p>
            <p>191.092954204284,189.062050954803,0</p>
          </pts>
        </pline>
        <pline id="8323" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>153.487576027415,433.321418403537,0</p>
            <p>168.453701233155,438.960305110232,0</p>
            <p>168.487576027415,427.767138817541,0</p>
          </pts>
        </pline>
        <pline id="8324" Closed="true">
          <ModificationCount>98</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>252.179727967434,300.74821143463,0</p>
            <p>261.234091823179,287.351765408475,0</p>
            <p>250.234091823179,284.694194932297,0</p>
          </pts>
        </pline>
        <pline id="8325" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>236.015934564986,279.939337786858,0</p>
            <p>225.015934564986,291.255199167088,0</p>
            <p>235.641504687309,295.230884838558,0</p>
          </pts>
        </pline>
        <pline id="8328" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>183.485664,377.3024,0</p>
            <p>180.75912,382.96952,0</p>
            <p>174.49632,383.833544,0</p>
            <p>179.043512,388.17788,0</p>
            <p>177.929944,394.40116,0</p>
            <p>183.466816,391.418992,0</p>
            <p>189.041392,394.40116,0</p>
            <p>187.916168,388.213744,0</p>
            <p>192.475016,383.833544,0</p>
            <p>186.24272,382.99168,0</p>
          </pts>
        </pline>
        <pline id="8330" Closed="true">
          <ModificationCount>104</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83,155,0</p>
            <p>74.6498145329384,168.659331907191,0</p>
            <p>85.6498145329384,170.790837584334,0</p>
          </pts>
        </pline>
        <pline id="8331" Closed="true">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106.573098023749,173.465057482878,0</p>
            <p>114.027999645808,159.471498129355,0</p>
            <p>103.027999645808,158.008818405386,0</p>
          </pts>
        </pline>
        <pline id="8332" Closed="true">
          <ModificationCount>157</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>207.716391055473,176.274914184325,0</p>
            <p>204,161,0</p>
            <p>194.894325832533,167.175687648804,0</p>
          </pts>
        </pline>
        <pline id="8333" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>170.647754113772,412.96688270715,0</p>
            <p>156.233880651252,406.691947040375,0</p>
            <p>155.647754113772,417.678706146761,0</p>
          </pts>
        </pline>
        <pline id="8334" Closed="true">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>113.154590180583,117.787211542907,0</p>
            <p>118.90968828761,132.416408772906,0</p>
            <p>127.092954204284,125.062050954803,0</p>
          </pts>
        </pline>
        <pline id="8335" Closed="true">
          <ModificationCount>123</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>71.716391055473,35.274914184325,0</p>
            <p>68,20,0</p>
            <p>58.8943258325325,26.1756876488043,0</p>
          </pts>
        </pline>
        <pline id="8336" Closed="true">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.1545901805829,40.7872115429074,0</p>
            <p>46.9096882876099,55.4164087729056,0</p>
            <p>55.0929542042836,48.0620509548031,0</p>
          </pts>
        </pline>
        <pline id="8337" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>147.716391055473,111.274914184325,0</p>
            <p>144,96,0</p>
            <p>134.894325832533,102.175687648804,0</p>
          </pts>
        </pline>
        <pline id="8338" Closed="true">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>142.576379758826,67.7707018139892,0</p>
            <p>158.16207121174,65.7162462291055,0</p>
            <p>153,56,0</p>
          </pts>
        </pline>
        <pline id="8339" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>144.942576012665,38.3185279927631,0</p>
            <p>129.356884559751,40.3729835776468,0</p>
            <p>134.51895577149,50.0892298067522,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <FastPlungeHeight>-1</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin />
  </MachiningOptions>
  <parts />
  <ToolpathVisiblility>All</ToolpathVisiblility>
  <ActiveLayer>Trou_arret</ActiveLayer>
</CADFile>