<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Decoupe1">
  <layers>
    <layer name="Route" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="8235">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>65.281252,463.609373,0</p>
            <p>61.843752,473.078123,0</p>
            <p>53.146877,487.621873,0</p>
            <p>51.634377,490.481248,0</p>
            <p>47.550002,499.690623,0</p>
          </pts>
        </pline>
        <pline id="8339" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>153.030078012665,48.649775992763,0</p>
            <p>137.444386559751,50.7042315776467,0</p>
            <p>142.60645777149,60.4204778067522,0</p>
          </pts>
        </pline>
        <pline id="8239">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106.162502,433.090623,0</p>
            <p>82.412502,430.684373,0</p>
          </pts>
        </pline>
        <pline id="8240">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84.131252,421.662498,0</p>
            <p>84.843752,424.443748,0</p>
            <p>85.525002,426.346873,0</p>
            <p>85.621877,428.018748,0</p>
            <p>85.150002,429.446873,0</p>
            <p>82.412502,430.684373,0</p>
            <p>77.971877,430.334373,0</p>
            <p>73.709377,430.881248,0</p>
          </pts>
        </pline>
        <pline id="8241">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>172.281254,499.690623,0</p>
            <p>167.59375,489.134373,0</p>
            <p>160.100006,473.128123,0</p>
            <p>158.06875,468.906248,0</p>
            <p>150.606254,456.662498,0</p>
            <p>145.509374,447.390623,0</p>
            <p>143.456254,445.337498,0</p>
            <p>141.76563,444.187498,0</p>
          </pts>
        </pline>
        <pline id="8242">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>149.16875,440.356248,0</p>
            <p>149.15627,442.393748,0</p>
            <p>149.88127,445.456248,0</p>
            <p>153.975022,455.631248,0</p>
            <p>158.068766,468.906248,0</p>
          </pts>
        </pline>
        <pline id="8249">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>111.54063,92.865624,0</p>
            <p>111.356254,97.412496,0</p>
            <p>110.950006,100.45,0</p>
          </pts>
        </pline>
        <pline id="8258">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.821877,14.35,0</p>
            <p>24.156252,8.13749599999996,0</p>
            <p>21.593752,5.77187199999996,0</p>
          </pts>
        </pline>
        <pline id="8272">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>299.684382,243.681256,0</p>
            <p>300.343758,244.537504,0</p>
            <p>301.23751,244.99688,0</p>
            <p>302.631262,245.05,0</p>
            <p>303.906262,244.171872,0</p>
            <p>304.468758,242.831248,0</p>
            <p>304.521878,241.42812,0</p>
            <p>306.400006,240.75,0</p>
            <p>316.806254,234.862496,0</p>
          </pts>
        </pline>
        <pline id="8275">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>277.456254,261.037496,0</p>
            <p>299.684374,243.681248,0</p>
            <p>299.34375,242.37812,0</p>
            <p>299.825006,240.587496,0</p>
            <p>301.006254,239.512496,0</p>
            <p>302.603126,239.446896,0</p>
            <p>303.703126,239.996896,0</p>
            <p>304.521878,241.428144,0</p>
          </pts>
        </pline>
        <pline id="8277">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.356252,187.746872,0</p>
            <p>12.403127,194.318744,0</p>
            <p>17.237502,197.465624,0</p>
            <p>23.246877,201.231248,0</p>
            <p>31.225002,202.821872,0</p>
            <p>37.493752,203.643744,0</p>
            <p>56.412502,203.781248,0</p>
            <p>66.137502,204.234376,0</p>
            <p>75.275002,204.718744,0</p>
            <p>85.343752,205.25,0</p>
            <p>94.721878,206.365624,0</p>
            <p>98.36563,206.796872,0</p>
          </pts>
        </pline>
        <pline id="8243">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.32815,430.284373,0</p>
            <p>148.937526,428.065623,0</p>
            <p>147.009398,426.293748,0</p>
            <p>144.681278,425.087498,0</p>
            <p>142.118774,424.540623,0</p>
            <p>139.50315,424.693748,0</p>
            <p>137.021902,425.524998,0</p>
            <p>134.846902,426.987498,0</p>
            <p>133.134398,428.968748,0</p>
            <p>132.084398,431.099998,0</p>
            <p>131.571902,433.421873,0</p>
            <p>131.637502,435.796873,0</p>
            <p>132.271878,438.106248,0</p>
            <p>133.446878,440.190623,0</p>
            <p>135.09375,441.931248,0</p>
            <p>137.106254,443.221873,0</p>
            <p>139.378126,443.993748,0</p>
            <p>141.76563,444.187498,0</p>
            <p>143.89063,443.868748,0</p>
            <p>145.89375,443.093748,0</p>
            <p>147.684374,441.903123,0</p>
            <p>149.16875,440.356248,0</p>
            <p>150.109374,438.881248,0</p>
            <p>150.771878,437.265623,0</p>
            <p>151.14063,435.521873,0</p>
            <p>151.19063,433.734373,0</p>
            <p>150.91875,431.968748,0</p>
            <p>150.328126,430.284373,0</p>
            <p>152.16875,431.249998,0</p>
            <p>154.31875,432.087498,0</p>
            <p>154.39371,432.196873,0</p>
            <p>161.44371,433.368748,0</p>
          </pts>
        </pline>
        <pline id="8236">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>131.637502,435.796873,0</p>
            <p>129.64375,434.515623,0</p>
            <p>127.162502,433.293748,0</p>
            <p>122.656254,432.756248,0</p>
            <p>106.162502,433.090623,0</p>
            <p>97.19375,435.081248,0</p>
            <p>92.471878,437.312498,0</p>
            <p>88.584374,439.846873,0</p>
            <p>82.312502,444.768748,0</p>
            <p>76.165627,450.731248,0</p>
            <p>68.968752,459.303123,0</p>
            <p>65.281252,463.609373,0</p>
            <p>72.409377,435.928123,0</p>
            <p>73.709377,430.881248,0</p>
            <p>74.803127,424.843748,0</p>
            <p>76.087502,415.365623,0</p>
            <p>78.456252,416.446873,0</p>
            <p>82.168752,419.578123,0</p>
            <p>84.131252,421.662498,0</p>
            <p>87.265627,424.159373,0</p>
            <p>90.278126,426.146873,0</p>
            <p>94.209374,427.828123,0</p>
            <p>98.41875,429.046873,0</p>
            <p>105.987502,429.859373,0</p>
            <p>123.196878,429.996873,0</p>
            <p>127.478126,429.987497,0</p>
            <p>130.681254,429.540622,0</p>
            <p>133.134374,428.968747,0</p>
          </pts>
        </pline>
        <pline id="8245">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>206.875006,32.665624,0</p>
            <p>192.49375,39.390624,0</p>
            <p>184.703126,43.471872,0</p>
            <p>175.16563,48.906248,0</p>
            <p>156.796878,60.171872,0</p>
            <p>150.700006,64.381248,0</p>
            <p>147.375006,66.909376,0</p>
            <p>134.471878,76.706248,0</p>
            <p>111.54063,92.865624,0</p>
            <p>108.881254,94.765624,0</p>
            <p>110.950006,100.45,0</p>
            <p>110.781254,101.85312,0</p>
            <p>106.553126,136.643744,0</p>
            <p>105.684374,144.737496,0</p>
            <p>104.678126,154.090624,0</p>
            <p>102.934374,170.059376,0</p>
            <p>102.74063,171.768744,0</p>
            <p>102.34063,174.95312,0</p>
            <p>98.79063,203.381248,0</p>
            <p>98.36563,206.796872,0</p>
            <p>97.29375,221.256248,0</p>
            <p>95.84375,235.725,0</p>
            <p>91.846878,275.85312,0</p>
            <p>91.375006,280.52812,0</p>
            <p>90.79063,285.334376,0</p>
            <p>88.237502,303.093744,0</p>
            <p>87.218752,315.084376,0</p>
            <p>83.831252,349.415624,0</p>
            <p>83.243752,354.240624,0</p>
            <p>83.187502,354.82812,0</p>
            <p>79.700002,381.52812,0</p>
            <p>76.087502,415.365623,0</p>
            <p>73.728127,414.743752,0</p>
            <p>72.021877,414,0</p>
            <p>65.100002,409.52812,0</p>
            <p>39.928127,390.656248,0</p>
            <p>32.962502,385.809376,0</p>
            <p>4.168752,372.70312,0</p>
          </pts>
        </pline>
        <pline id="8247">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>132.36875,116.546872,0</p>
            <p>117.862502,104.371872,0</p>
            <p>111.356254,97.412496,0</p>
            <p>108.881254,94.765624,0</p>
            <p>84.903127,68.587496,0</p>
            <p>52.190627,37.17812,0</p>
            <p>27.821877,14.35,0</p>
            <p>18.662502,5.77187199999996,0</p>
          </pts>
        </pline>
        <pline id="8248">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.265627,5.77187199999996,0</p>
            <p>26.337499,5.84371199999996,0</p>
            <p>35.903124,14.303088,0</p>
            <p>49.474999,27.403088,0</p>
            <p>56.450002,34.668744,0</p>
            <p>66.825002,47.087496,0</p>
            <p>79.925002,61.396872,0</p>
            <p>86.493752,68.606248,0</p>
            <p>97.96875,79.856248,0</p>
            <p>106.400006,88.234376,0</p>
            <p>111.54063,92.865624,0</p>
            <p>120.331254,101.465624,0</p>
            <p>132.36875,116.546872,0</p>
            <p>134.978126,119.187496,0</p>
            <p>152.44063,136.875,0</p>
            <p>167.11563,152.443744,0</p>
            <p>169.081254,154.531248,0</p>
            <p>171.071878,156.571872,0</p>
            <p>206.459374,192.865624,0</p>
            <p>208.471878,194.931248,0</p>
            <p>210.346878,196.831248,0</p>
            <p>221.953126,208.609376,0</p>
            <p>235.659374,223.134376,0</p>
            <p>241.762502,229.234376,0</p>
            <p>273.021878,261.343744,0</p>
          </pts>
        </pline>
        <pline id="8254">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>277.956254,263.446872,0</p>
            <p>279.621878,267.506248,0</p>
            <p>295.81563,283.75,0</p>
            <p>312.36563,299.475,0</p>
            <p>316.309374,303.221872,0</p>
          </pts>
        </pline>
        <pline id="8250">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>279.621878,267.506248,0</p>
            <p>276.146878,265.318744,0</p>
            <p>274.509374,265.312344,0</p>
            <p>273.175006,264.352968,0</p>
            <p>272.721878,263.399848,0</p>
            <p>272.665638,262.343592,0</p>
            <p>273.021886,261.343592,0</p>
            <p>274.315638,260.231096,0</p>
            <p>276.018758,260.109224,0</p>
            <p>277.456262,261.037344,0</p>
            <p>277.996886,262.181096,0</p>
            <p>277.956246,263.44672,0</p>
            <p>277.290622,264.615472,0</p>
            <p>276.14687,265.318592,0</p>
          </pts>
        </pline>
        <pline id="8267">
          <ModificationCount>99</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.771878,437.265623,0</p>
            <p>152.59063,436.199998,0</p>
            <p>154.79063,435.068748,0</p>
            <p>161.44375,433.368748,0</p>
            <p>191.387502,432.799998,0</p>
            <p>197.59375,431.862498,0</p>
            <p>201.721878,429.946873,0</p>
            <p>206.056254,427.803123,0</p>
            <p>209.387502,425.771873,0</p>
            <p>212.487502,422.903123,0</p>
            <p>215.996878,418.215623,0</p>
            <p>218.134374,413.240624,0</p>
            <p>224.028126,399.031248,0</p>
            <p>228.81563,387.9,0</p>
            <p>230.44063,358.312496,0</p>
            <p>233.26563,346.918744,0</p>
            <p>234.746878,342.821872,0</p>
            <p>236.646878,337.575,0</p>
            <p>237.328126,335.325,0</p>
            <p>241.862502,321.10312,0</p>
            <p>250.746878,295.762496,0</p>
            <p>252.453126,291.481248,0</p>
            <p>256.028126,283.956248,0</p>
            <p>259.76563,277.512496,0</p>
            <p>264.034374,272.775,0</p>
            <p>273.175006,264.35312,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Arret" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="8313" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>106.660600023749,262.796305482878,0</p>
            <p>114.115501645808,248.802746129355,0</p>
            <p>103.115501645808,247.340066405386,0</p>
          </pts>
        </pline>
        <pline id="8314" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>90.6326044277356,386.324799751675,0</p>
            <p>98.087502,372.331248,0</p>
            <p>87.087502,370.868569070616,0</p>
          </pts>
        </pline>
        <pline id="8315" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>68.3116719047218,486.267808320824,0</p>
            <p>79.3116719047218,477.796575498848,0</p>
            <p>71.0647584727607,472.657729468224,0</p>
          </pts>
        </pline>
        <pline id="8316" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>52.6650021138883,464.62853823338,0</p>
            <p>41.6650021138883,472.452434505544,0</p>
            <p>49.4874745511879,477.749735491828,0</p>
          </pts>
        </pline>
        <pline id="8317" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>71.2606414327137,368.461555806365,0</p>
            <p>62.8187817578187,382.086665227271,0</p>
            <p>73.8187817578187,384.286653145666,0</p>
          </pts>
        </pline>
        <pline id="8318" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>83.6351584642642,243.480921632823,0</p>
            <p>75.2849729972026,257.140253540014,0</p>
            <p>86.2849729972026,259.271759217158,0</p>
          </pts>
        </pline>
        <pline id="8319" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.97387952475814,203.213936881165,0</p>
            <p>16.5984094391,214.213936881165,0</p>
            <p>22.1892880835287,207.177854892243,0</p>
          </pts>
        </pline>
        <pline id="8320" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.7962338985239,191.227971898479,0</p>
            <p>24.8818534120216,180.22797178998,0</p>
            <p>19.6067029968244,188.109770946729,0</p>
          </pts>
        </pline>
        <pline id="8322" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>185.242092180583,192.118459542907,0</p>
            <p>190.99719028761,206.747656772906,0</p>
            <p>199.180456204284,199.393298954803,0</p>
          </pts>
        </pline>
        <pline id="8323" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>161.575078027415,443.652666403537,0</p>
            <p>176.541203233155,449.291553110232,0</p>
            <p>176.575078027415,438.098386817541,0</p>
          </pts>
        </pline>
        <pline id="8324" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>260.267229967434,311.07945943463,0</p>
            <p>269.321593823179,297.683013408475,0</p>
            <p>258.321593823179,295.025442932297,0</p>
          </pts>
        </pline>
        <pline id="8325" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>244.103436564986,290.270585786858,0</p>
            <p>233.103436564986,301.586447167088,0</p>
            <p>243.729006687309,305.562132838558,0</p>
          </pts>
        </pline>
        <pline id="8328" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>191.573166,387.633648,0</p>
            <p>188.846622,393.300768,0</p>
            <p>182.583822,394.164792,0</p>
            <p>187.131014,398.509128,0</p>
            <p>186.017446,404.732408,0</p>
            <p>191.554318,401.75024,0</p>
            <p>197.128894,404.732408,0</p>
            <p>196.00367,398.544992,0</p>
            <p>200.562518,394.164792,0</p>
            <p>194.330222,393.322928,0</p>
          </pts>
        </pline>
        <pline id="8330" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>91.087502,165.331248,0</p>
            <p>82.7373165329384,178.990579907191,0</p>
            <p>93.7373165329384,181.122085584334,0</p>
          </pts>
        </pline>
        <pline id="8331" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>114.660600023749,183.796305482878,0</p>
            <p>122.115501645808,169.802746129355,0</p>
            <p>111.115501645808,168.340066405386,0</p>
          </pts>
        </pline>
        <pline id="8332" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>215.803893055473,186.606162184325,0</p>
            <p>212.087502,171.331248,0</p>
            <p>202.981827832533,177.506935648804,0</p>
          </pts>
        </pline>
        <pline id="8333" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>178.735256113772,423.29813070715,0</p>
            <p>164.321382651252,417.023195040375,0</p>
            <p>163.735256113772,428.009954146761,0</p>
          </pts>
        </pline>
        <pline id="8334" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>121.242092180583,128.118459542907,0</p>
            <p>126.99719028761,142.747656772906,0</p>
            <p>135.180456204284,135.393298954803,0</p>
          </pts>
        </pline>
        <pline id="8335" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79.803893055473,45.606162184325,0</p>
            <p>76.087502,30.331248,0</p>
            <p>66.9818278325325,36.5069356488042,0</p>
          </pts>
        </pline>
        <pline id="8336" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.2420921805829,51.1184595429073,0</p>
            <p>54.9971902876099,65.7476567729055,0</p>
            <p>63.1804562042836,58.3932989548031,0</p>
          </pts>
        </pline>
        <pline id="8337" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>155.803893055473,121.606162184325,0</p>
            <p>152.087502,106.331248,0</p>
            <p>142.981827832533,112.506935648804,0</p>
          </pts>
        </pline>
        <pline id="8338" Closed="true">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>150.663881758826,78.1019498139891,0</p>
            <p>166.24957321174,76.0474942291055,0</p>
            <p>161.087502,66.331248,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="autre" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" p="0,1.93423597678917,0" w="320.11605415860743" h="500.00000000000006">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile />
    <FastPlungeHeight>-1</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>0,0</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <TargetDepth state="Value">-5.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Value" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8338</prim>
            <prim>8313</prim>
            <prim>8314</prim>
            <prim>8315</prim>
            <prim>8316</prim>
            <prim>8317</prim>
            <prim>8318</prim>
            <prim>8319</prim>
            <prim>8320</prim>
            <prim>8322</prim>
            <prim>8323</prim>
            <prim>8324</prim>
            <prim>8325</prim>
            <prim>8328</prim>
            <prim>8330</prim>
            <prim>8331</prim>
            <prim>8332</prim>
            <prim>8333</prim>
            <prim>8334</prim>
            <prim>8335</prim>
            <prim>8336</prim>
            <prim>8337</prim>
          </primitive>
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>trous</Name>
        </profile>
        <profile>
          <TargetDepth state="Value">-5.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>5</Width>
            <Height>2.2</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <SideProfile state="Value" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive />
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>contour_int</Name>
        </profile>
        <profile>
          <TargetDepth state="Value">-5.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">False</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>3</Width>
            <Height>2.2</Height>
            <MinimumTabs>6</MinimumTabs>
            <MaximumTabs>10</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Square</TabStyle>
          </HoldingTabs>
          <SideProfile state="Value" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive />
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>contour_ext</Name>
        </profile>
        <engrave>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Value">1</FinalDepthIncrement>
          <CutOrdering state="Default">LevelFirst</CutOrdering>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0</ClearancePlane>
          <SpindleDirection state="Default">Off</SpindleDirection>
          <SpindleSpeed state="Default">0</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8267</prim>
            <prim>8235</prim>
            <prim>8339</prim>
            <prim>8239</prim>
            <prim>8240</prim>
            <prim>8241</prim>
            <prim>8242</prim>
            <prim>8249</prim>
            <prim>8258</prim>
            <prim>8272</prim>
            <prim>8275</prim>
            <prim>8277</prim>
            <prim>8243</prim>
            <prim>8236</prim>
            <prim>8245</prim>
            <prim>8247</prim>
            <prim>8248</prim>
            <prim>8254</prim>
            <prim>8250</prim>
          </primitive>
          <Transform state="Default" />
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">0</PlungeFeedrate>
          <CutFeedrate state="Default">0</CutFeedrate>
          <MaxCrossoverDistance state="Default">0</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Gravure1</Name>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolLibrary>M</ToolLibrary>
      <ToolProfile>Unspecified</ToolProfile>
      <MachiningOrigin>0,0</MachiningOrigin>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
        <Spacing>0</Spacing>
      </Nesting>
      <NestingItem />
    </part>
  </parts>
  <ToolpathVisiblility>All</ToolpathVisiblility>
  <ActiveLayer>autre</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>